<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      {% block title %}
          random
      {% endblock %}
    </title>
    <style>
         /* Letra para todo el documento */
         * {
            font-family: Arial, Helvetica, sans-serif;
         }

          /* Propiedades del navbar */
          .navbar {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
          }

          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
          }

          li {
            float: left;
          }

          li a,  {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }

           li a, .dropbtn {
             display: inline-block;
             color: white;
             text-align: center;
             padding: 14px 16px;
             text-decoration: none;
           }

           li.dropdown {
            display: inline-block;
           }

           .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
           }

           .dropdown-content a {
             color: black;
             padding: 12px 16px;
             text-decoration: none;
             display: block;
             text-align: left;
           }

           .dropdown-content a:hover {background-color: #f1f1f1;}

           .dropdown:hover .dropdown-content {
              display: block;
           }

           li a:hover:not(.active) {
            background-color: #111;
            color: #CCC;
           }

          .active {
            background-color: #04AA6D;
          }
        }

        /* Propiedades para esconder un texto en pantallas pequeñas */
        @media (max-width: 990px) {
            .texto {
                display: none;
            }
        }




        /* Propiedades para esconder un texto en pantallas grandes */

        @media (min-width: 992px) {
            .hidden-mobile {
                display: none;
            }
        }


        /* Propiedades para fotos e info de producto (galería) */
        div.gallery {
          border: 1px solid #ccc;
        }

        div.gallery:hover {
          border: 1px solid #777;
        }

        div.gallery img {
          width: 100%;
          height: auto;
        }

        div.desc {
          padding: 15px;
          text-align: center;
        }

        * {
          box-sizing: border-box;
        }

        .responsive {
          padding: 0 6px;
          float: left;
          width: 24.99999%;
        }

        @media only screen and (max-width: 700px) {
          .responsive {
            width: 49.99999%;
            margin: 6px 0;
          }
        }

        @media only screen and (max-width: 500px) {
          .responsive {
            width: 100%;
          }
        }

        .clearfix:after {
          content: "";
          display: table;
          clear: both;
        }

        /* Propiedades para imagen de nutrifit en el inicio, con un link a whastapp dentro */
        body, html {
          height: 100%;
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }

        .hero-image {
          background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('static/nutrifitapp/images/nutrifit_show_1.jpg');
          height: 35%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
        }

        .hero-text {
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
        }

        .hero-text a {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 10px 25px;
          color: black;
          background-color: #ddd;
          text-align: center;
          cursor: pointer;
          text-decoration: none;
        }

        .hero-text button:hover {
          background-color: #555;
          color: white;
        }


    </style>
  </head>
  <body>
  {% load static %}
    <div class="container" style="height:1500px;">
        <nav class="navbar">
            <ul>
              <li><div class="texto"><a class="active" style="display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;" href="{% url 'inicio' %}">INICIO</a></div></li>
              <li><div class="texto"><a href="#news">SERVICIOS</a></div></li>
              <li><div class="texto"><a href="#">PRODUCTOS</a></div></li>
              <!--
              {% if user.id == 1 %}
                <li><div class="texto"><a href="{% url 'agregar_producto' %}">AGREGAR PRODUCTO</a></div></li>
              {% endif %}

              {% if user.is_authenticated %}
                <li style="float:right;"><a class="navbar-link" href="{% url 'logout' %}" style="display:block; border:none; margin-top:4px; margin-right:4px; background-color:rgba(10, 190, 150, 0.8); padding-left:15px; padding-right:15px; padding-top:10px; padding-bottom:10px; border-radius:10px; text-decoration:none;">CERRAR SESIÓN</a></li>
              {% else %}
                <li style="float:right;"><a class="navbar-link" href="{% url 'login' %}" style="display:block; border:none; margin-top:4px; margin-right:4px; background-color:rgba(10, 190, 150, 0.8); padding-left:15px; padding-right:15px; padding-top:10px; padding-bottom:10px; border-radius:10px; text-decoration:none;">INICIAR SESIÓN</a></li>
              <li style="float:right;"><a class="navbar-link" href="#nada" style="display:block; border:none; margin-top:4px; margin-right:4px; background-color:rgba(10, 190, 150, 0.8); padding-left:15px; padding-right:15px; padding-top:10px; padding-bottom:10px; border-radius:10px; text-decoration:none;">REGISTRARSE</a></li>
              {% endif %}
              -->
            </ul>

        </nav>
        {% block content %}


        {% endblock %}
    </div>
  </body>
</html>
